class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        int len = 0;
        vector<int> dp(pairs.size(), 1);
        sort(pairs.begin(), pairs.end(), [](vector<int> p1, vector<int> p2) { return p1[1] < p2[1]; });
        
        for (int i = 1; i < pairs.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (pairs[j][1] < pairs[i][0]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        
        for (int l : dp) {
            len = max(len, l);
        }
        
        return len;
    }
};
