class Solution:
    def maxDistToClosest(self, seats):
        """
        :type seats: List[int]
        :rtype: int
        """
        i, j = 0, len(seats) - 1
        while 0 == seats[i]:
            i += 1
        while 0 == seats[j]:
            j -= 1
        res = max(i, len(seats) - 1 - j)
        zeros, cnt = [], 0
        for seat in seats[i:j + 1]:
            if 0 == seat:
                cnt += 1
            elif cnt > 0:
                zeros.append(cnt)
                cnt = 0
        return max(res, max(list((i + 1) >> 1 for i in zeros), default = 0))
