class Solution:
    def findUnsortedSubarray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        maxs, mins = list(nums), list(nums)
        for i in range(1, len(nums)):
            maxs[i] = max(maxs[i - 1], maxs[i])
        for i in range(len(nums) - 2, -1, -1):
            mins[i] = min(mins[i + 1], mins[i])
        i, j = 0, len(nums) - 1
        while i < j:
            if nums[i] <= mins[i + 1]:
                i += 1
            elif nums[j] >= maxs[j - 1]:
                j -= 1
            else:
                break
        return j - i + 1 if j - i > 0 else 0
